steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia.gcr.io/$_PROJECT_ID/china_gcp_learning:$COMMIT_SHA', '.']
# push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'asia.gcr.io/$_PROJECT_ID/china_gcp_learning:$COMMIT_SHA']

- name: 'gcr.io/cloud-builders/git'
  secretEnv: ['SSH_KEY']
  entrypoint: 'bash'
  args:
  - -c
  - |
    echo "$$SSH_KEY" >> /root/.ssh/id_rsa
    chmod 400 /root/.ssh/id_rsa
    cp workingdir/known_hosts.github /root/.ssh/known_hosts
  volumes:
  - name: 'ssh'
    path: /root/.ssh

# Clone the repository
- name: 'gcr.io/cloud-builders/git'
  args:
  - clone
  - --recurse-submodules
  - git@github.com:$_GITHUB_URL
  volumes:
  - name: 'ssh'
    path: /root/.ssh

- id: generate manifest for grpc-server
  name: 'gcr.io/cloud-builders/gcloud'
  dir: china-gcp-learning-config/gitops-helm
  entrypoint: /bin/sh
  args:
    - '-c'
    - |
      dt=$(date +%Y%m%d%H%M%S)
      set -x && \
      git config --global user.email $_GITHUB_EMAIL && \
      git config --global user.name $_GITHUB_NAME && \
      git checkout -b "release${dt}" && \
      sed -i "s/tag\:\s[a-z0-9]*/tag: $COMMIT_SHA/" values.yaml && \
      git add values.yaml && \
      git commit -m "$COMMIT_SHA" && \
      git push origin "release${dt}" && \
      echo "release${dt}" > /root/.ssh/branchname
  volumes:
  - name: 'ssh'
    path: /root/.ssh

- name: 'gcr.io/cloud-builders/curl'
  id: 'PR manifest'
  secretEnv: ['ACCESS_TOKEN_KEY']
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    token="$$ACCESS_TOKEN_KEY"
    branchname=`cat /root/.ssh/branchname`
    repo=`echo -n $_GITHUB_URL | sed "s/.git//"`
    json=$(cat << EOS
    {"title": "${branchname}", "head": "${branchname}", "base": "main", "body": "it is a new PR"}
    EOS
    )
    echo "Authorization: token ${token}"
    echo "https://api.github.com/repos/${repo}/pulls"
    echo "$json"
    curl -H 'Content-Type:application/json' \
        -H "Authorization: token ${token}" \
        "https://api.github.com/repos/${repo}/pulls" \
        -d "$json"
  volumes:
  - name: 'ssh'
    path: /root/.ssh

availableSecrets:
  secretManager:
  - versionName: projects/$_PROJECT_ID/secrets/id_github/versions/latest
    env: 'SSH_KEY'
  - versionName: projects/$_PROJECT_ID/secrets/china-gcp-learning-config/versions/latest
    env: 'ACCESS_TOKEN_KEY'